<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <nav class="flex">
                <div class="left flex">
                    <div class="header-img">
                        <img src="./images/logo-2.svg" alt="">
                    </div>
                    <div class="header-menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Psges</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                </div>
                <div class="right">
                    <button class="btn">Contact</button>
                </div>
            </nav>
            <div class="hero flex">
                <div class="hero-inmg">
                    <img src="./images/man.png" alt="">
                </div>
                <div class="hero-contant">
                    <h6>Farhan Sharif</h6>
                    <h1>I'm a creative <span>Designer</span></h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptatum neque fugit, distinctio consequuntur dolor sit veniam vero harum illum praesentium ipsam velit possimus vel ipsa repellat, fuga eum alias!</p>
                    <div class="another-btn">
                        <button class="downlod-btn">DOWNLOAD CV</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

</body>
</html>